CREATE TYPE type AS ENUM ('a','b','c');
CREATE TABLE IF NOT EXISTS game_char (
    game_char_id SERIAL PRIMARY KEY,
    game_char_level INT Not Null,
    game_char_colour Varchar (20) NOT NULL,
    game_char_type type Not Null,
    game_char_hp INT NOt Null,
    game_char_attack INT NOT NULL,
    game_char_speed INT NOT NULL
    );

CREATE TABLE IF NOT EXISTS users (
    user_id SERIAL PRIMARY KEY,
    game_char_id INT NOT NULL REFERENCES game_char(game_char_id),
    user_name Varchar (40) NOT NULL,
    user_surname Varchar (40) NOT NULL,
    user_email Varchar (40) NOT NULL
    );

CREATE TYPE gender AS ENUM ('male','female');
CREATE TABLE IF NOT EXISTS body_metrics (
    body_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL REFERENCES users(user_id),
    body_weight FLOAT NOT NULL,
    body_past_weight FLOAT,
    body_height FLOAT NOT NULL, -- in CM 
    body_age INT NOT NULL,
    body_gender gender NOT NULL
    );

CREATE TYPE focuse AS ENUM ('strength','cardio');
CREATE TABLE IF NOT EXISTS exersise (
    exer_id SERIAL PRIMARY KEY,
    exer_name VARCHAR (20) Not NULL,
    exer_body_area VARCHAR (20) Not Null,
    exer_type focuse Not Null,
    exer_descrip TEXT,
    exer_vid TEXT
    );

CREATE TABLE IF NOT EXISTS work_plan (
    work_id SERIAL PRIMARY KEY,
    body_id INT NOT NULL REFERENCES body_metrics(body_id),
    work_name VARCHAR (20) Not NULL,
    work_descrip TEXT,
    work_created_at timestamp,  
    work_updated_at timestamp,
    work_day DATE
    );

CREATE TABLE IF NOT EXISTS plan_exersise (
    plan_exer_id SERIAL PRIMARY KEY,
    work_id INT NOT NULL REFERENCES work_plan(work_id),
    exer_id INT NOT NULL REFERENCES exersise(exer_id),
    plan_exer_amount INT NOT NULL,
    plan_exer_PB INT, --Personal best
    plan_exer_PB_first INT
    );

CREATE TABLE IF NOT EXISTS meal_plan (
    meal_id SERIAL PRIMARY KEY,
    body_id INT NOT NULL REFERENCES body_metrics(body_id),
    meal_day timestamp,
    meal_name Varchar (20) NOT NULL
    ); 

CREATE TABLE IF NOT EXISTS food (
    food_id SERIAL PRIMARY KEY,
    food_name VARCHAR(10),
    food_type VARCHAR(10),
    food_calories FLOAT
);

CREATE TABLE IF NOT EXISTS food_plan (
    food_plan_id SERIAL PRIMARY KEY,
    food_id INT NOT NULL REFERENCES food(food_id),
    meal_id INT NOT NULL REFERENCES meal_plan(meal_id)
);

CREATE TABLE IF NOT EXISTS custom_items (
    item_id SERIAL PRIMARY KEY,
    item_name VARCHAR(20),
    item_effect INT,
    item_level INT,
    item_type VARCHAR(20)
);

-- NOTE: game_char table needs to be created before this table
CREATE TABLE IF NOT EXISTS game_items (
    item_id INT NOT NULL REFERENCES custom_items(item_id),
    game_char_id INT NOT NULL REFERENCES game_char(game_char_id),
    PRIMARY KEY (item_id, game_char_id)
);

--note game_char need to be made 
CREATE TABLE IF NOT EXISTS enemy (
    enemy_id SERIAL PRIMARY KEY,
    game_char_id INT NOT NULL REFERENCES game_char(game_char_id),
    enemy_name VARCHAR (10) Not NULL,
    enemy_health FLOAT Not NULL,
    enemy_attack FLOAT Not NULL,
    enemy_level INT Not NULL
    );


CREATE TYPE reward_type AS ENUM ('item', 'currency', 'experience');
CREATE TABLE IF NOT EXISTS rewards (
    reward_id SERIAL PRIMARY KEY,
    enemy_id INT NOT NULL REFERENCES enemy(enemy_id),
    reward_level INT NOT NULL,
    reward_name VARCHAR (20) Not NULL,
    reward_type reward_type Not NULL,
    description TEXT
    );


--current order of making needed:
--game_char is top
--user / enemy
--body metrics
--both of the plans 

-- Inserts

INSERT INTO game_char (game_char_level, game_char_colour, game_char_type, game_char_hp, game_char_attack, game_char_spped) VALUES
(1, 'red', 'a', 200, 10, 5),
(1, 'blue', 'b', 100, 25, 10),
(1, 'green', 'c', 80, 15, 20);

INSERT INTO users (game_char_id, user_name, user_surname, user_email) VALUES
(1, 'John', 'Smith', 'john.smith@email.com'),
(2, 'Sarah', 'Johnson', 'sarah.j@email.com'),
(3, 'Mike', 'Williams', 'mike.w@email.com'),
(1, 'Emma', 'Brown', 'emma.brown@email.com'),
(2, 'David', 'Jones', 'david.jones@email.com'),
(3, 'Lisa', 'Garcia', 'lisa.garcia@email.com'),
(1, 'James', 'Miller', 'james.miller@email.com'),
(2, 'Anna', 'Davis', 'anna.davis@email.com');

INSERT INTO enemy (game_char_id, enemy_name, enemy_health, enemy_attack, enemy_level) VALUES
(1, 'Goblin', 50.0, 10.0, 1),
(1, 'Orc', 120.0, 25.0, 3),
(2, 'Troll', 200.0, 35.0, 5),
(2, 'Dragon', 500.0, 80.0, 10),
(3, 'Skeleton', 80.0, 15.0, 2),
(3, 'Zombie', 100.0, 20.0, 3),
(1, 'Vampire', 300.0, 50.0, 7),
(2, 'Demon', 400.0, 65.0, 9);

INSERT INTO body_metrics (user_id, body_weight, body_past_weight, body_height, body_age, body_gender) VALUES
(1, 75.5, 78.0, 175.0, 25, 'male'),
(2, 62.0, 65.0, 165.0, 28, 'female'),
(3, 82.3, 80.0, 180.0, 32, 'male'),
(4, 58.5, 60.0, 160.0, 24, 'female'),
(5, 90.0, 92.0, 185.0, 35, 'male'),
(6, 65.0, 67.0, 168.0, 30, 'female'),
(7, 78.0, 75.0, 178.0, 27, 'male'),
(8, 55.0, 57.0, 162.0, 26, 'female');

INSERT INTO exersise (exer_name, exer_body_area, exer_type, exer_descrip, exer_vid) VALUES
('Push-ups', 'chest', 'strength', 'Classic upper body exercise', 'https://youtube.com/pushups'),
('Squats', 'legs', 'strength', 'Lower body compound movement', 'https://youtube.com/squats'),
('Running', 'full body', 'cardio', 'Outdoor cardio exercise', 'https://youtube.com/running'),
('Bench Press', 'chest', 'strength', 'Chest and tricep builder', 'https://youtube.com/bench'),
('Deadlift', 'back', 'strength', 'Full posterior chain exercise', 'https://youtube.com/deadlift'),
('Cycling', 'legs', 'cardio', 'Low impact cardio', 'https://youtube.com/cycling'),
('Pull-ups', 'back', 'strength', 'Back and bicep exercise', 'https://youtube.com/pullups'),
('Jump Rope', 'full body', 'cardio', 'High intensity cardio', 'https://youtube.com/jumprope');

INSERT INTO work_plan (body_id, work_name, work_descrip, work_created_at, work_updated_at, work_day) VALUES
(1, 'Chest Day', 'Focus on chest and triceps', '2026-02-01 10:00:00', '2026-02-01 10:00:00', '2026-02-18'),
(2, 'Leg Day', 'Lower body workout', '2026-02-02 09:00:00', '2026-02-02 09:00:00', '2026-02-19'),
(3, 'Cardio Session', 'Endurance training', '2026-02-03 07:00:00', '2026-02-03 07:00:00', '2026-02-20'),
(4, 'Full Body', 'Complete body workout', '2026-02-04 08:00:00', '2026-02-04 08:00:00', '2026-02-21'),
(5, 'Back Day', 'Back and biceps', '2026-02-05 10:00:00', '2026-02-05 10:00:00', '2026-02-22'),
(6, 'HIIT Training', 'High intensity intervals', '2026-02-06 06:00:00', '2026-02-06 06:00:00', '2026-02-23'),
(7, 'Strength Training', 'Heavy compound lifts', '2026-02-07 11:00:00', '2026-02-07 11:00:00', '2026-02-24'),
(8, 'Recovery Cardio', 'Light cardio session', '2026-02-08 07:30:00', '2026-02-08 07:30:00', '2026-02-25');